# meow-ai-tskmgr-ui3

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TECHNICAL_DOC.md  app.manifest  meow-ai-tskmgr-ui3.csproj  meow-ai-tskmgr-ui3.slnx  publish-standalone.bat
Controls/: AIAnalysisCard.xaml  AIAnalysisCard.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs
Helpers/: SettingsHelper.cs  ThemeHelper.cs  WindowHelper.cs
Models/: SystemStatus.cs
Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HardwareInfoPage.xaml  HardwareInfoPage.xaml.cs  ProcessListPage.xaml  ProcessListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64-standalone.pubxml  win-x64-standalone.pubxml  win-x64.pubxml  win-x86-standalone.pubxml
Services/: AIService.cs  ConfigService.cs  SystemMonitorService.cs
Styles/: Cards.xaml
ViewModels/: DashboardViewModel.cs  HardwareInfoViewModel.cs  ProcessListViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs
