<Window
    x:Class="meow_ai_tskmgr_ui3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="喵喵AI任务管理器">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.Header>
                <Grid Height="48" />
            </NavigationView.Header>

            <Frame x:Name="ContentFrame" />

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="DashboardItem"
                    AutomationProperties.AutomationId="NavDashboard"
                    Content="仪表盘"
                    Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="HardwareInfoItem"
                    AutomationProperties.AutomationId="NavHardwareInfo"
                    Content="硬件信息"
                    Tag="HardwareInfo">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="ProcessListItem"
                    AutomationProperties.AutomationId="NavProcessList"
                    Content="进程列表"
                    Tag="ProcessList">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="SettingsItem"
                    AutomationProperties.AutomationId="NavSettings"
                    Content="设置"
                    Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Window>
