<UserControl
    x:Class="meow_ai_tskmgr_ui3.Controls.StatusCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Style="{StaticResource StatusCardBorderStyle}">
        <StackPanel Spacing="4">
            <TextBlock
                Style="{StaticResource CardTitleStyle}"
                Text="{x:Bind Label}" />
            <TextBlock
                Style="{StaticResource CardValueStyle}"
                Text="{x:Bind Value, Mode=OneWay}" />
            <TextBlock
                Style="{StaticResource CardInfoStyle}"
                Text="{x:Bind AdditionalInfo, Mode=OneWay}"
                Visibility="{x:Bind AdditionalInfo, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
            <Grid Height="8" Margin="0,4,0,0">
                <Border
                    Style="{StaticResource ProgressBarBackgroundStyle}"
                    HorizontalAlignment="Stretch" />
                <Border
                    Style="{StaticResource ProgressBarFillStyle}"
                    HorizontalAlignment="Stretch">
                    <Border.RenderTransform>
                        <ScaleTransform
                            CenterX="0"
                            ScaleX="{x:Bind Progress, Mode=OneWay, Converter={StaticResource FloatToScaleConverter}}" />
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
